api/book/v1/book.proto

syntax="proto3";

package book_service.proto;

option go_package = "goblog.com/api/book/proto/v1;book";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

message Book {
  enum BookStatus {
    DEFAULT = 0;
    ACTIVE = 1;
    DISABLE = 2;
  }
  uint64 id = 1;
  uint64 user_id = 2;
  uint64 category_id = 3;
  string name = 4;
  string publisher = 5;
  string year = 6;
  string pages = 7;
  string price = 8;
  string binding = 9;
  string series = 10;
  string isbn = 11;
  string book_description = 12;
  string about_the_author = 13;
  string table_of_contents = 14;
  string content = 15;
  BookStatus status = 16;
  string meta_title = 17;
  string meta_description = 18;
  // Output only. Creation time of the book.
  google.protobuf.Timestamp create_time = 19;
  google.protobuf.Timestamp update_time = 20;
}

// Request to create a new book.
message CreateBookRequest {
  // The parent resource where this book will be created.
  //  // Format: publishers/{publisher}
  string parent = 1;

  // The book to create.
  Book book = 2 [(google.api.field_behavior) = REQUIRED];

  // The ID to use for the book, which will become the final component of
  // the book's resource name.
  //
  // This value should be 4-63 characters, and valid characters
  // are /[a-z][0-9]-/.
  string book_id = 3;
}

// Request to create books in batch.
message BatchCreateBooksRequest {
  map<string, Book> books = 1 [(google.api.field_behavior) = REQUIRED];
}

// Response for creating books in batch.
message BatchCreateBooksResponse {
  repeated Book books = 1;
}

// Request to get a book.
message GetBookRequest {
  uint64 id = 1 [(google.api.field_behavior) = REQUIRED];
}

// Request to update a book.
message UpdateBookRequest {
  uint64 id = 1 [(google.api.field_behavior) = REQUIRED];

  Book book = 2 [(google.api.field_behavior) = REQUIRED];

  // The list of fields to be updated.
  google.protobuf.FieldMask update_mask = 3;
}

// Request to delete a book.
message DeleteBookRequest {
  uint64 id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListBooksRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListBooksResponse {
  int64 total = 1;
  int32 page_size = 2;
  int32 current_page = 3;
  repeated Book books = 7;
}

service BookService {
  rpc CreateBook(CreateBookRequest) returns (Book) {
    option (google.api.http) = {
      post: "/v1/books"
      body: "book"
    };
  }

  rpc BatchCreateBooks(BatchCreateBooksRequest) returns (BatchCreateBooksResponse) {
    option (google.api.http) = {
      post: "/v1/books:batchCreate"
      body: "*"
    };
  }

  rpc GetBook(GetBookRequest) returns (Book) {
    option (google.api.http) = {
      get: "/v1/books/{id}"
    };
  }

  rpc UpdateBook(UpdateBookRequest) returns (Book) {
    option (google.api.http) = {
      put: "/v1/books/{book.id}"
      body: "book"
    };
  }

  rpc DeleteBook(DeleteBookRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/books/{id}"
    };
  }

  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {
    option (google.api.http) = {
      get: "/v1/books"
    };
  }
}